<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPulse Fitness Services Page</title>
    <link rel="stylesheet" href="services.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-black
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="index.html">PowerPulse Fitness</a> </div>
        <ul>
            <li><a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Log in</a>
            <a href="start.html">Get Started</a></li>
        </ul>
    </div>
</nav>
    <style>
        body{
            background-color: yellow;
            color: black;
        }
    </style>
    <style>
        .content {
            text-align: center;
            color: black;
            font-family: calibri;
            background-color: yellow;
            position: relative;
            top: -5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    </style>
    <div class="content">
        <h1>One-On-One Training</h1>
        <h1>Get personalized attention and a workout plan designed exclusively for you.</h1>
    </div>
        <img src="OIP.jpg" width="500" height="500" class="center">
    <div class="content">
        <h1>Group Classes</h1>
        <h1>Join our group fitness classes to exercise with like-minded individuals and experience the power of group motivation.</h1>
    </div>
    <img src="OIP (1).jpg" width="500" height="500" class="center">
    <div class="content">
        <h1>Online Training</h1>
        <h1>For those who prefer flexibility, or can't make it to the gym, we offer virtual training sessions.</h1>
    </div>
    <img src="R (2).jpg" width="500" height="500" class="center">
    <div class="content">
        <h1>Nutrition Coaching</h1>
        <h1>Our nutrition experts will help you make dietary choices that enhance your fitness journey.</h1>
    </div>
    <img src="OIP (2).jpg" width="500" height="500" class="center">
</body>
</html>